spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:GFTour
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kafeinTech
spring.datasource.password=12345
spring.datasource.data=classpath*:sql/*.sql
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.security.user.name=anka
spring.security.user.password=12345
spring.security.user.roles=ADMIN
